********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:34:16
* VERSION: 1.3.20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.21                                |7.2.21
OS__________________: Linux                                 |Linux
CREATED_____________: 2019-09-04 07:31:41
WP VERSION__________: 5.2.2
DUP VERSION_________: 1.3.20
DB__________________: 5.6.45
DB TABLES___________: 30
DB ROWS_____________: 4,362
DB FILE SIZE________: 11.57MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.21 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/cosybearcom/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://cosybear.com.au/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20190220_cosybear_39dd9891a1a328779589_20190904073141_archive.zip"
SIZE________________: 223.05MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-190904073416-5d6f68f8b2cf9-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/cosybearcom/public_html/20190220_cosybear_39dd9891a1a328779589_20190904073141_archive.zip' -d '/home/cosybearcom/public_html' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 07:34:20 - RUNTIME: 3.4761 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:34:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.45 -- Build Server: 5.6.45
FILE SIZE:	dup-database__39dd989-04073141.sql (11.78MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/cosybearcom/public_html/dup-installer/dup-installer-data__39dd989-04073141.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	279

wp_commentmeta: (0)
wp_comments: (22)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (336)
wp_postmeta: (2497)
wp_posts: (800)
wp_term_relationships: (307)
wp_term_taxonomy: (42)
wp_termmeta: (17)
wp_terms: (42)
wp_usermeta: (74)
wp_users: (2)
wp_wc_download_log: (0)
wp_wc_product_meta_lookup: (49)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (2)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (67)
wp_woocommerce_order_items: (8)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (4)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (1)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '92' cache/transient rows

INSERT DATA RUNTIME: 0.4342 sec.
STEP-2 COMPLETE @ 07:34:44 - RUNTIME: 0.4369 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:35:04
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Cosy Bear"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/cosyelrs/public_html/"
path_new______________: "/home/cosybearcom/public_html/"
siteurl_______________: "http://cosybear.com.au"
url_old_______________: "https://cosy.elrs.info"
url_new_______________: "http://cosybear.com.au"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "cosybear_wp"
dbname________________: "cosybear_wp"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   336][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2497][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   800][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   307][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    42][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    42][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    74][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    49][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:    67][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/cosyelrs/public_html/" =====================> "/home/cosybearcom/public_html/"
	SEARCH  2:"\/home\/cosyelrs\/public_html\/" =================> "\/home\/cosybearcom\/public_html\/"
	SEARCH  3:"%2Fhome%2Fcosyelrs%2Fpublic_html%2F" =============> "%2Fhome%2Fcosybearcom%2Fpublic_html%2F"
	SEARCH  4:"\home\cosyelrs\public_html" ======================> "/home/cosybearcom/public_html"
	SEARCH  5:"\\home\\cosyelrs\\public_html" ===================> "\/home\/cosybearcom\/public_html"
	SEARCH  6:"%5Chome%5Ccosyelrs%5Cpublic_html" ================> "%2Fhome%2Fcosybearcom%2Fpublic_html"
	SEARCH  7:"//cosy.elrs.info" ================================> "//cosybear.com.au"
	SEARCH  8:"\/\/cosy.elrs.info" ==============================> "\/\/cosybear.com.au"
	SEARCH  9:"%2F%2Fcosy.elrs.info" ============================> "%2F%2Fcosybear.com.au"
	SEARCH 10:"https://cosybear.com.au" =========================> "http://cosybear.com.au"
	SEARCH 11:"https:\/\/cosybear.com.au" =======================> "http:\/\/cosybear.com.au"
	SEARCH 12:"https%3A%2F%2Fcosybear.com.au" ===================> "http%3A%2F%2Fcosybear.com.au"

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:30 	|	 Rows:4270 	|	 Cells:32750 
UPDATED:	Tables:2 	|	 Rows:807 	|	 Cells:1255 
ERRORS:		0 
RUNTIME:	0.557300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""cosybear_wp""
	UPDATE DB_USER ""cosybear_wp""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Activated plugins (If they are activated) listed here will be deactivated: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:35:04 - RUNTIME: 0.5885 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No general notices
	SECTIONS: general

====================================
